{
	"manifest_version": 3,
	"name": "Youtube Subtitle Navigation",
	"version": "0.0.0.2",
	"description": "To help to navigate the video via subtitles",
	"icons": {
		"32": "icons/logo32.png",
		"128": "icons/logo128.png",
		"512": "icons/logo512.png"
	},
	"permissions": [
		"https://*.youtube.com/*"
	],
	"background": {
		"service_worker": "./background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/*"
			],
			"js": [
				"./foreground.js"
			]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"bootstrap-icons.woff",
				"bootstrap-icons.woff2"
			],
			"matches": [
				"https://*.youtube.com/*"
			]
		}
	]
}
